{
  "name": "discord-support-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.13.0",
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "play-dl": "^1.9.7",
    "yt-search": "^2.13.1"
  }
}
